from aiogram_dialog import Window
from aiogram_dialog.widgets.kbd import Group, Cancel
from aiogram_dialog.widgets.text import Const

from app.dialogs.states import InfoSG

_text = """Остров Кильпола получил свое название от слова "кильпи" (щит) и "ла" (от личного имени, место жительства рода Кильпи). Этот остров прославился находками древних карелских поселений 8-10 веков. До войны 1939 года здесь был обнаружен каменный новгородский крест, который сейчас экспонируется в Национальном музее Финляндии в Хельсинки. ⛪ В островной бухте, расположенной на южном побережье Кильполы напротив острова Стрела (Юконсари), вы сможете увидеть отвесную скалу высотой 20 метров, с вершины которой открываются великолепные виды на залив Лехмалахти и открытое озеро Ладога. 
\n      Кроме того, остров славится своими бухтами, среди которых наиболее известным является залив Сукмылахти. Скалистые берега в начале бухты сменяются лугами в ее глубине.  На территории бывших финских хуторов острова можно найти множество малины и смородины. Местные жители из поселков Березово и Тиурула осенью собирают урожай яблок и даже вишни! 
\n      На южной оконечности острова, к северу от мыса Саханиеми и в районе мыса Кярмеламменниеми, находилась сторожевая точка наблюдения финнов во время периода 1941-1944 годов. 
\n      Остров Кильпола также славится множеством легенд и преданий, которые недавно вызвали повышенный интерес. В книге выдающегося финского этнографа и археолога Теодора Швиндта "Народные предания северо-западного Приладожья, собранные летом 1879 года" содержатся уникальные сведения о "великанах древней земли Корельской". Согласно Швиндту, на Ладожском побережье сохраняется предание о гигантских людях, называемых метелиляйнены или мунккилайнены. 
\n      Легенды о метелиляйненах сохранились практически повсюду, особенно много их в Куркийокской волости. Между островами Риеккала и Тулоланоаар находятся два маленьких островка: Лиертсаари и Хийретсаари. По преданию, метелиляйнены собирали эти камни для военных целей и во время сражений, спрятавшись за валами, бросали их друг в друга с острова на остров.
"""

InfoMainWin = Window(
    Const(_text),
    Group(Cancel(Const("Меню")),
          ),
    state=InfoSG.main,
)
